<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #e0e0e0;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: left;
        border: 1px solid #e0e0e0;
    }

    th {
        background-color: #f0f0f0;
        color: #333333;
    }

    tr:nth-child(even) {
        background-color: #f5f5f5;
    }
    tr{
        color: blue;
    }
    button {
    text-align: center;
    color: blue;
    font-size: 20px;
    /* float: left; */
    left: 10pxx;
    /* display: flex; */
    margin-left: 630px;
}
</style>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>Full Name</td>
                <td>Email</td>
                <td>Departure City</td>
                <td>Destination City</td>
                <td>Date of Travel</td>
                <td>Number of Passengers</td>
              
            </tr>
            
        </thead>
        <tbody>

        </tbody>
    </table>
    <br><br>
    <hr>
    <button type="button" onclick="mainpage()">Go To Main PAge</button>
   
    <script>
        var users = JSON.parse(localStorage.getItem("users"))

        function displayUsers(){
            document.querySelector("tbody").innerHTML = ""
            users.forEach((user,i) => {
                var myTr = document.createElement("tr")
                for(a in user){
                    var myTd =document.createElement("td")
                    myTd.innerHTML = user[a]
                    myTr.appendChild(myTd)
                }
           document.querySelector("tbody").appendChild(myTr)
            });
        }
        displayUsers()
      function  mainpage(){
        window.location.href="index.html"
      }
        
       
       
    </script>
</body>
</html>
